# HopeTail-BE

./: .env  .gitignore  Backend_Integration_Guide.md  README.md  build.gradle  docker-compose.yaml
src/main/java/hello/hello_spring/: HelloSpringApplication.java  InvalidRefreshTokenException.java
src/main/java/hello/hello_spring/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/hello/hello_spring/config/: JwtHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hello/hello_spring/controller/: AdoptionAdminController.java  AdoptionController.java  AdoptionQuestionController.java  ChatRoomController.java  ChatStompController.java  CommentController.java  HealthCheckController.java  HelloController.java  ImageUploadController.java  LoginController.java  PetController.java  PetPostController.java  PetRegistrationController.java  PostController.java  PrivateChatController.java  TokenController.java
src/main/java/hello/hello_spring/controller/dto/: ChatMessageDto.java  Hello.java
src/main/java/hello/hello_spring/domain/: Adoption.java  AdoptionAnswer.java  AdoptionQuestionType.java  AdoptionRequest.java  AuthToken.java  Category.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  Comment.java  Dog.java  HomeImage.java  Like.java  Member.java  MemberRepository.java  Pet.java  PetRegistration.java  Post.java  PostLike.java  Token.java
src/main/java/hello/hello_spring/domain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtProperties.java
src/main/java/hello/hello_spring/domain/jwt/blacklist/: AccessTokenBlackList.java
src/main/java/hello/hello_spring/domain/jwt/config/: JwtConfig.java  LocalSecurityConfig.java  ProdSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/hello/hello_spring/domain/jwt/token/: RefreshToken.java  Token.java  TokenProvider.java  TokenStatus.java  TokenType.java
src/main/java/hello/hello_spring/domain/member/: Member.java  MemberPrinciple.java
src/main/java/hello/hello_spring/domain/petPost/: PetPost.java  PetPostLike.java
src/main/java/hello/hello_spring/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CommentCreateRequestDto.java  CommentResponseDto.java  Hello.java  MemberDto.java  MemberForm.java  PetCreateRequestDto.java  PetRegistrationRequestDto.java  PetRegistrationResponseDto.java  PetResponseDto.java  PostCreateRequestDto.java  PostDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PrivateChatMessageDto.java  TokenDto.java  TokenValidationResult.java
src/main/java/hello/hello_spring/dto/adoption_request/: AdoptionAnswerDTO.java  AdoptionAnswerRequest.java  AdoptionRequestDetailResponse.java  AdoptionRequestResponse.java  AdoptionRequestResponseDTO.java  QuestionDto.java
src/main/java/hello/hello_spring/dto/chat/: ChatMessageMapper.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  PrivateChatMessageDto.java
src/main/java/hello/hello_spring/dto/comment/: CommentCreateRequestDto.java  CommentResponseDto.java
src/main/java/hello/hello_spring/dto/login/: LoginResponseDto.java
src/main/java/hello/hello_spring/dto/member/: MemberCreateDto.java  MemberLoginDto.java
src/main/java/hello/hello_spring/dto/pet/: PetCreateRequestDto.java  PetPostCreateRequestDto.java  PetPostResponseDto.java  PetResponseDto.java
src/main/java/hello/hello_spring/dto/post/: PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/hello/hello_spring/dto/token/: TokenDto.java  TokenValidationResult.java
src/main/java/hello/hello_spring/repository/: AdoptionAnswerRepository.java  AdoptionRequestRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  HomeImageRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryMemberRepositoryTest.java  PetPostLikeRepository.java  PetPostRepository.java  PetRegistrationRepository.java  PetRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/hello/hello_spring/service/: AdoptionQuestionService.java  AdoptionRequestService.java  AdoptionService.java  ChatService.java  CommentService.java  ImageService.java  LoginService.java  MemberService.java  MemberServiceTest.java  PetPostService.java  PetRegistrationService.java  PetService.java  PostService.java
src/main/java/hello/hello_spring/web/advice/: ExceptionAdvice.java
src/main/java/hello/hello_spring/web/filter/: ExceptionFilter.java
src/main/java/hello/hello_spring/web/json/: ApiResponseJson.java  ResponseStatusCode.java
src/main/resources/: application.yaml
src/main/resources/static/: chat-pls.html  chat-test.html  hello-static.html  post-test.html  post-view-test.html
src/test/java/hello/hello_spring/domain/jwt/: TokenProviderTest.java
src/test/java/hello/hello_spring/domain/jwt/token/: TokenProviderTest.java
