plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

application {
	mainClassName = 'org.example.App'
}

repositories {
	mavenCentral()
}

dependencies {
	// MYSQL DRIVER 추가
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	annotationProcessor 'org.projectlombok:lombok'

	// dotenv 추가
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	// spring docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.2'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	// Java 버전 설정
	sourceCompatibility = '21'
	targetCompatibility = '21'
}


